<div class="wp-position uk-animation-toggle">
	<div id="player-{{@item.slug}}" class="player uk-animation-fade"
		 uk-scrollspy="cls:uk-animation-fade;repeat: false"></div>
	<script src="{{@BASEURL}}ext/podlove-webplayer4/embed.js"></script>
	<script>
		podlovePlayer("#player-{{@item.slug}}", {
			"show": { "title": "{{@feedattr.title}}", "subtitle": "{{@feedattr.subtitle}}", "summary": "{{@feedattr.description}}", "poster": "{{@feedattr.image}}" },
			"title": {{json_encode(@item.title)}},
			"subtitle": {{json_encode(nl2br(@item.description))}},
			"summary":  {{json_encode(nl2br(@item.article))}},
			"publicationDate":  "{{date ('Y-d-m' , strtotime(@item.date))}}T{{date ('H:m:s+00:00' , strtotime(@item.date))}}",
			"poster": <check if="{{@item.image}}"><true>"{{@item.image}}"</true><false>"{{@feedattr.image}}"</false></check>,
            "duration": "{{@item.duration}}",
			"audio": [<repeat group="@item.audiofiles" value="@audio" key="{{@audiotype}}"><check if="{{substr(@audio.type,0,5)}}=='audio' || {{substr(@audio.type,0,5)}}=='video'">{{json_encode(@audio.link)}}</check></repeat>],
			"reference":{"base":"{{@BASEURL}}ext/podlove-webplayer4/","share":"{{@BASEURL}}share","config":"{{@BASEURL}}{{@feedattr.slug}}/share/{{@item.slug}}"},
			<check if="{{@item.chapters}}">"chapters": {{json_encode(@item.chapters)}},</check>
			"theme":{"main":"{{@templatevars.color}}" <check if="{{ @templatevars.pwp =='highlight' }}">,"highlight":"{{@templatevars.highlight}}"</check>},
			"runtime":{"platform":"desktop", <check if="{{ @feedattr.language =='de-DE' }}"><true>"language":"de"</true><false>"language":"en"</false></check>}
		});
	</script>
</div>