<div class="wp-position uk-animation-toggle">
    <div id="player-{{@item.slug}}" class="player uk-animation-fade"
         uk-scrollspy="cls:uk-animation-fade;repeat: false"></div>
    <script src="{{@BASEURL}}ext/podlove-webplayer4/embed.js"></script>
    <script>
        podlovePlayer("#player-{{@item.slug}}", {
            show: {
                title: '{{@feedattr.title}}',
                subtitle: '{{@feedattr.subtitle}}',
                summary: '{{@feedattr.description}}',
                poster: '{{@feedattr.image}}',
                link: '{{@BASEURL}}'
            },
            title: {{json_encode(@item.title)}},
            subtitle: '{{@item.subtitle}}',
            summary:  {{json_encode(@item.summary)}},
            <check if="{{ @feedattr.language =='de-DE' }}"><true>
            publicationDate: "{{date('Y-m-d', strtotime(@item.date))}}T{{date('H:m:s+00:00', strtotime(@item.date))}}",
            </true>
            <false>
            publicationDate: "{{date('Y-d-m', strtotime(@item.date))}}T{{date('H:m:s+00:00', strtotime(@item.date))}}",
            </false>
            </check>
            poster: <check if="{{@item.image}}"><true>"{{@item.image}}"</true><false>"{{@feedattr.image}}"</false></check>,
            duration: "{{@item.duration}}",
            link: "{{@BASEURL}}{{@feedattr.slug}}/show/{{@item.slug}}",
            <check if="{{@item.chapters}}">"chapters": {{json_encode(@item.chapters)}},</check>
            audio: [<repeat group="@item.audiofiles" value="@audio" key="{{@audiotype}}">
                <check if="{{substr(@audio.type,0,5)}}=='audio' || {{substr(@audio.type,0,5)}}=='video'">
                {
                    url: '{{@audio.link}}',
                    mimeType: '{{@audio.type}}',
                    size: '{{@audio.length}}',
                    title: 'Audio {{@audiotype}}'
                },
                </check>
            </repeat>],
            reference: {
                base: '{{@BASEURL}}ext/podlove-webplayer4/',
                config: '{{@BASEURL}}{{@feedattr.slug}}/share/{{@item.slug}}',
                share: '{{@BASEURL}}share'
            },
            theme: {
                main: '{{@templatevars.color}}'
                <check if="{{ @templatevars.pwp =='highlight' }}">,
                highlight: '{{@templatevars.highlight}}'</check>
            },
            runtime: {
                platform: 'desktop',
                <check if="{{ @feedattr.language =='de-DE' }}"><true>language: 'de'</true><false>language: 'en'</false></check>
            }
            <check if="{{isset(@item.contributors_data)}}">,
            contributors: [
                <repeat group="{{@item.contributors_data}}" value="{{@own}}" key="{{@owner}}">
                {
                    avatar: '{{@own.image}}',
                    name: '{{@own.name}}'
                },
                </repeat>
            ]
            </check>
        });
    </script>
</div>