<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <style>
        html, body {
            height: 100%;
            overflow: hidden;
        }
    </style>
    <link rel="stylesheet" href="{{@BASEURL}}ext/webplayer/style.css">
</head>
<body>
    <PodlovePlayer></PodlovePlayer>
    <script src="{{@BASEURL}}ext/webplayer/vendor.js"></script>
    <script src="{{@BASEURL}}ext/webplayer/share.js"></script>
</body>
</html>
