<div class="uk-background-secondary uk-padding-small uk-padding-remove-bottom"></div>
<div class="uk-section uk-section-xsmall uk-section-default"
     uk-scrollspy="{&quot;target&quot;:&quot;[uk-scrollspy-class]&quot;,&quot;cls&quot;:&quot;uk-animation-fade&quot;,&quot;delay&quot;:false}">
    <div class="uk-container">
        <div class="uk-container uk-grid-margin">
            <div class="uk-grid" uk-grid="">
                <div class="uk-width-1-1@m">
                    <div class="uk-text-center@s uk-text-center uk-grid-match uk-child-width-1-3 uk-child-width-1-3@s uk-child-width-1-{{@extvars.banner.grid}}@m uk-grid uk-scrollspy-inview"
                         uk-scrollspy-class="" uk-grid="">

                        <check if="{{@extvars.banner.firtz =='on'}}">
                            <!-- firtz -->
                            <div>
                                <div uk-scrollspy-class="" class="uk-panel uk-padding uk-scrollspy-inview">
                                    <a href="http://firtz.org" uk-scroll="">
                                        <include href="svg/firtz.svg"/>
                                    </a>
                                </div>
                            </div>
                        </check>

                        <check if="{{@extvars.banner.auphonic =='on'}}">
                            <!-- auphonic -->
                            <div>
                                <div uk-scrollspy-class="" class="uk-panel uk-padding uk-scrollspy-inview">
                                    <a href="http://auphonic.com" uk-scroll="">
                                        <include href="svg/auphonic.svg"/>
                                    </a>
                                </div>
                            </div>
                        </check>

                        <check if="{{@extvars.banner.bitlove =='on'}}">
                            <!-- bitlove -->
                            <div>
                                <div uk-scrollspy-class="" class="uk-panel uk-padding uk-scrollspy-inview">
                                    <a href="https://bitlove.org" uk-scroll="">
                                        <include href="svg/bitlove.svg"/>
                                    </a>
                                </div>
                            </div>
                        </check>

                        <check if="{{@extvars.banner.xenim =='on'}}">
                            <!-- xenim -->
                            <div>
                                <div uk-scrollspy-class="" class="uk-panel uk-padding uk-scrollspy-inview">
                                    <a href="http://streams.xenim.de" uk-scroll="">
                                        <include href="svg/xenim.svg"/>
                                    </a>
                                </div>
                            </div>
                        </check>

                        <check if="{{@extvars.banner.podigee =='on'}}">
                            <!-- podigee -->
                            <div>
                                <div uk-scrollspy-class="" class="uk-panel uk-padding uk-scrollspy-inview">
                                    <a href="https://www.podigee.com" uk-scroll="">
                                        <include href="svg/podigee.svg"/>
                                    </a>
                                </div>
                            </div>
                        </check>

                        <check if="{{@extvars.banner.ultraschall =='on'}}">
                            <!-- ultraschall -->
                            <div>
                                <div uk-scrollspy-class="" class="uk-panel uk-padding uk-scrollspy-inview">
                                    <a href="http://ultraschall.fm" uk-scroll="">
                                        <include href="svg/ultraschall.svg"/>
                                    </a>
                                </div>
                            </div>
                        </check>


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="uk-background-secondary uk-padding-small uk-padding-remove-bottom"></div>